<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - TOPOLINA</title>
    <link rel="stylesheet" href="admin.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400&family=Roboto:wght@300;400;500&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            color: #333;
            background: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        .policy-container {
            max-width: 900px;
            margin: 0 auto;
            background: #fff;
            padding: 40px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .policy-header {
            border-bottom: 3px solid #000;
            padding-bottom: 20px;
            margin-bottom: 30px;
        }

        .policy-header h1 {
            font-family: 'Playfair Display', serif;
            font-size: 2.5rem;
            margin: 0 0 10px 0;
        }

        .policy-header .last-updated {
            color: #666;
            font-size: 0.9rem;
        }

        .policy-content h2 {
            font-family: 'Playfair Display', serif;
            font-size: 1.8rem;
            margin-top: 30px;
            margin-bottom: 15px;
            color: #000;
        }

        .policy-content h3 {
            font-size: 1.3rem;
            margin-top: 25px;
            margin-bottom: 10px;
            color: #222;
        }

        .policy-content p {
            margin-bottom: 15px;
        }

        .policy-content ul,
        .policy-content ol {
            margin-bottom: 15px;
            padding-left: 30px;
        }

        .policy-content li {
            margin-bottom: 8px;
        }

        .back-link {
            display: inline-block;
            margin-bottom: 20px;
            padding: 10px 20px;
            background: #000;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
        }

        .back-link:hover {
            background: #333;
        }

        .footer {
            margin-top: 50px;
            padding-top: 30px;
            border-top: 2px solid #eee;
            text-align: center;
            color: #666;
            font-size: 0.9rem;
        }

        .footer .trademark {
            font-weight: 500;
            color: #000;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="policy-container">
        <a href="index.html" class="back-link">← Back to Flipbook</a>

        <div class="policy-header">
            <h1>Privacy Policy</h1>
            <p class="last-updated">Last updated: March 01, 2024</p>
        </div>

        <div class="policy-content">
            <p>This privacy notice for Lucky Boutique (doing business as Topolina) ('we', 'us', or 'our'), describes how
                and why we might collect, store, use, and/or share ('process') your information when you use our
                services ('Services'), such as when you visit our website at <a
                    href="https://shoptopolina.com">https://shoptopolina.com</a>, or any website of ours that links to
                this privacy notice.</p>

            <p>Questions or concerns? Reading this privacy notice will help you understand your privacy rights and
                choices. If you do not agree with our policies and practices, please do not use our Services. If you
                still have any questions or concerns, please contact us at policy@shoptopolina.com.</p>

            <h2>SUMMARY OF KEY POINTS</h2>

            <p><strong>What personal information do we process?</strong> When you visit, use, or navigate our Services,
                we may process personal information depending on how you interact with us and the Services, the choices
                you make, and the products and features you use.</p>

            <p><strong>Do we process any sensitive personal information?</strong> We do not process sensitive personal
                information.</p>

            <p><strong>How do we process your information?</strong> We process your information to provide, improve, and
                administer our Services, communicate with you, for security and fraud prevention, and to comply with
                law.</p>

            <p><strong>How do we keep your information safe?</strong> We have organisational and technical processes and
                procedures in place to protect your personal information. However, no electronic transmission over the
                internet or information storage technology can be guaranteed to be 100% secure.</p>

            <p><strong>What are your rights?</strong> Depending on where you are located geographically, the applicable
                privacy law may mean you have certain rights regarding your personal information.</p>

            <h2>CONTACT INFORMATION</h2>

            <p>If you have questions or comments about this notice, you may email us at
                <strong>policy@shoptopolina.com</strong> or contact us by post at:</p>

            <p>
                <strong>Lucky Boutique</strong><br>
                72, Avenida Ricardo Soriano<br>
                Marbella 29601<br>
                Spain
            </p>

            <p><em>For the complete Privacy Policy, please visit our website or contact us directly.</em></p>
        </div>

        <div class="footer">
            <p>&copy; 2024 TOPOLINA. All rights reserved.</p>
            <p class="trademark">TOPOLINA, SHOPTOPOLINA - Registered Trademarks</p>
        </div>
    </div>
</body>

</html>