<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refund Policy - TOPOLINA</title>
    <link rel="stylesheet" href="admin.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400&family=Roboto:wght@300;400;500&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            color: #333;
            background: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        .policy-container {
            max-width: 900px;
            margin: 0 auto;
            background: #fff;
            padding: 40px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .policy-header {
            border-bottom: 3px solid #000;
            padding-bottom: 20px;
            margin-bottom: 30px;
        }

        .policy-header h1 {
            font-family: 'Playfair Display', serif;
            font-size: 2.5rem;
            margin: 0 0 10px 0;
        }

        .policy-header .last-updated {
            color: #666;
            font-size: 0.9rem;
        }

        .policy-content h2 {
            font-family: 'Playfair Display', serif;
            font-size: 1.8rem;
            margin-top: 30px;
            margin-bottom: 15px;
            color: #000;
        }

        .policy-content h3 {
            font-size: 1.3rem;
            margin-top: 25px;
            margin-bottom: 10px;
            color: #222;
        }

        .policy-content p {
            margin-bottom: 15px;
        }

        .policy-content ul,
        .policy-content ol {
            margin-bottom: 15px;
            padding-left: 30px;
        }

        .policy-content li {
            margin-bottom: 8px;
        }

        .back-link {
            display: inline-block;
            margin-bottom: 20px;
            padding: 10px 20px;
            background: #000;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
        }

        .back-link:hover {
            background: #333;
        }

        .footer {
            margin-top: 50px;
            padding-top: 30px;
            border-top: 2px solid #eee;
            text-align: center;
            color: #666;
            font-size: 0.9rem;
        }

        .footer .trademark {
            font-weight: 500;
            color: #000;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="policy-container">
        <a href="index.html" class="back-link">← Back to Flipbook</a>

        <div class="policy-header">
            <h1>Return & Refund Policy</h1>
            <p class="last-updated">Last updated: March 19, 2024</p>
        </div>

        <div class="policy-content">
            <p>Thank you for your purchase. We hope you are happy with your purchase. However, if you are not completely
                satisfied with your purchase for any reason, you may return it to us for a full refund, store credit, or
                an exchange. Please see below for more information on our return policy.</p>

            <h2>RETURNS</h2>

            <p>All returns must be postmarked within <strong>thirty (30) days</strong> of the purchase date. All
                returned items must be in new and unused condition, with all original tags and labels attached.</p>

            <h2>RETURN PROCESS</h2>

            <p>To return an item, please email customer service at <strong>support@shoptopolina.com</strong> to obtain a
                Return Merchandise Authorisation (RMA) number. After receiving a RMA number, place the item securely in
                its original packaging and include your proof of purchase, then mail your return to the following
                address:</p>

            <p>
                <strong>Topolina</strong><br>
                Attn: Returns<br>
                RMA #<br>
                369, Sidi Ghanem<br>
                Marrakech, 40005<br>
                Morocco
            </p>

            <p><strong>Please note:</strong> You will be responsible for all return shipping charges. We strongly
                recommend that you use a trackable method to mail your return.</p>

            <h2>REFUNDS</h2>

            <p>After receiving your return and inspecting the condition of your item, we will process your return or
                exchange. Please allow at least <strong>seven (7) days</strong> from the receipt of your item to process
                your return or exchange.</p>

            <p>Refunds may take 1-2 billing cycles to appear on your credit card statement, depending on your credit
                card company. We will notify you by email when your return has been processed.</p>

            <h2>EXCEPTIONS</h2>

            <p>For defective or damaged products, please contact us at the contact details below to arrange a refund or
                exchange.</p>

            <h2>QUESTIONS</h2>

            <p>If you have any questions concerning our return policy, please contact us at:</p>

            <p>
                Phone: <strong>+212679-726026</strong><br>
                Email: <strong>support@shoptopolina.com</strong>
            </p>
        </div>

        <div class="footer">
            <p>&copy; 2024 TOPOLINA. All rights reserved.</p>
            <p class="trademark">TOPOLINA, SHOPTOPOLINA - Registered Trademarks</p>
        </div>
    </div>
</body>

</html>