<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Use - TOPOLINA</title>
    <link rel="stylesheet" href="admin.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400&family=Roboto:wght@300;400;500&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            color: #333;
            background: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        .policy-container {
            max-width: 900px;
            margin: 0 auto;
            background: #fff;
            padding: 40px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .policy-header {
            border-bottom: 3px solid #000;
            padding-bottom: 20px;
            margin-bottom: 30px;
        }

        .policy-header h1 {
            font-family: 'Playfair Display', serif;
            font-size: 2.5rem;
            margin: 0 0 10px 0;
        }

        .policy-header .last-updated {
            color: #666;
            font-size: 0.9rem;
        }

        .policy-content h2 {
            font-family: 'Playfair Display', serif;
            font-size: 1.8rem;
            margin-top: 30px;
            margin-bottom: 15px;
            color: #000;
        }

        .policy-content h3 {
            font-size: 1.3rem;
            margin-top: 25px;
            margin-bottom: 10px;
            color: #222;
        }

        .policy-content p {
            margin-bottom: 15px;
        }

        .policy-content ul,
        .policy-content ol {
            margin-bottom: 15px;
            padding-left: 30px;
        }

        .policy-content li {
            margin-bottom: 8px;
        }

        .back-link {
            display: inline-block;
            margin-bottom: 20px;
            padding: 10px 20px;
            background: #000;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
        }

        .back-link:hover {
            background: #333;
        }

        .footer {
            margin-top: 50px;
            padding-top: 30px;
            border-top: 2px solid #eee;
            text-align: center;
            color: #666;
            font-size: 0.9rem;
        }

        .footer .trademark {
            font-weight: 500;
            color: #000;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="policy-container">
        <a href="index.html" class="back-link">← Back to Flipbook</a>

        <div class="policy-header">
            <h1>Terms and Conditions</h1>
            <p class="last-updated">Last updated: February 29, 2024</p>
        </div>

        <div class="policy-content">
            <h2>AGREEMENT TO OUR LEGAL TERMS</h2>

            <p>We are Lucky Boutique, doing business as Topolina and Shop Topolina ('Company', 'we', 'us', or 'our'), a
                company registered in Spain at 72, Avenida Ricardo Soriano, Marbella, Malaga 29601. Our VAT number is
                B93486637.</p>

            <p>We operate the website <a href="https://shoptopolina.com">https://shoptopolina.com</a> (the 'Site'), as
                well as any other related products and services that refer or link to these legal terms (the 'Legal
                Terms') (collectively, the 'Services').</p>

            <p>You can contact us by phone at +212679-726026, email at contact@shoptopolina.com, or by mail to 72,
                Avenida Ricardo Soriano, Marbella, Malaga 29601, Spain.</p>

            <p>These Legal Terms constitute a legally binding agreement made between you, whether personally or on
                behalf of an entity ('you'), and Lucky Boutique, concerning your access to and use of the Services. You
                agree that by accessing the Services, you have read, understood, and agreed to be bound by all of these
                Legal Terms.</p>

            <p><strong>IF YOU DO NOT AGREE WITH ALL OF THESE LEGAL TERMS, THEN YOU ARE EXPRESSLY PROHIBITED FROM USING
                    THE SERVICES AND YOU MUST DISCONTINUE USE IMMEDIATELY.</strong></p>

            <p>The Services are intended for users who are at least 18 years old. Persons under the age of 18 are not
                permitted to use or register for the Services.</p>

            <h2>INTELLECTUAL PROPERTY RIGHTS</h2>

            <p>We are the owner or the licensee of all intellectual property rights in our Services, including all
                source code, databases, functionality, software, website designs, audio, video, text, photographs, and
                graphics in the Services (collectively, the 'Content'), as well as the trademarks, service marks, and
                logos contained therein (the 'Marks').</p>

            <p>Our Content and Marks are protected by copyright and trademark laws and treaties in the United States and
                around the world.</p>

            <h2>PURCHASES AND PAYMENT</h2>

            <p>We accept the following forms of payment: Visa, Mastercard, American Express, Discover, and PayPal.</p>

            <p>You agree to provide current, complete, and accurate purchase and account information for all purchases
                made via the Services.</p>

            <h2>CONTACT US</h2>

            <p>In order to resolve a complaint regarding the Services or to receive further information regarding use of
                the Services, please contact us at:</p>

            <p>
                <strong>Lucky Boutique</strong><br>
                72, Avenida Ricardo Soriano<br>
                Marbella, Malaga 29601<br>
                Spain<br>
                Phone: +212679-726026<br>
                Email: contact@shoptopolina.com
            </p>

            <p><em>For the complete Terms and Conditions, please visit our website or contact us directly.</em></p>
        </div>

        <div class="footer">
            <p>&copy; 2024 TOPOLINA. All rights reserved.</p>
            <p class="trademark">TOPOLINA, SHOPTOPOLINA - Registered Trademarks</p>
        </div>
    </div>
</body>

</html>