RETURN POLICY

Last updated March 19, 2024

Thank you for your purchase. We hope you are happy with your purchase. However, if you are not completely satisfied with your purchase for any reason, you may return it to us for a full refund, store credit, or an exchange. Please see below for more information on our return policy.

RETURNS

All returns must be postmarked within thirty (30) days of the purchase date. All returned items must be in new and unused condition, with all original tags and labels attached.

RETURN PROCESS

To return an item, please email customer service at support@shoptopolina.com to obtain a Return Merchandise Authorisation (RMA) number. After receiving a RMA number, place the item securely in its original packaging and include your proof of purchase, then mail your return to the following address:

Topolina 369, Sidi Ghanem, Marrakech

Attn: Returns

RMA #

Topolina 369, Sidi Ghanem

Marrakech, 40005

Morocco

Please note, you will be responsible for all return shipping charges. We strongly recommend that you use a trackable method to mail your return. 

REFUNDS

 

After receiving your return and inspecting the condition of your item, we will process your return or exchange. Please allow at least seven (7) days from the receipt of your item to process your return or exchange. Refunds may take 1-2 billing cycles to appear on your credit card statement, depending on your credit card company. We will notify you by email when your return has been processed.

 

EXCEPTIONS

For defective or damaged products, please contact us at the contact details below to arrange a refund or exchange.

QUESTIONS

If you have any questions concerning our return policy, please contact us at:

+212679-726026

support@shoptopolina.com